START
MOV SP, 1535
MOV BP, 1535
JMP 00008
PUSH BP
MOV BP,SP
MOV R0, 12121
OUT R0
MOV R0, 223213
OUT R0
MOV R0, 2321321
OUT R0
MOV R0, 241321
OUT R0
MOV R0, 25213
OUT R0
MOV R0, 263131
OUT R0
MOV R0, 27213
OUT R0
MOV R0, 28313
OUT R0
MOV R0, 29112
OUT R0
MOV R0, 302313
OUT R0
MOV R0, 31213
OUT R0
MOV R0, 323213
OUT R0
MOV R0, 3331
OUT R0
MOV R0, 343213
OUT R0
MOV R0, 35231
OUT R0
MOV R0, 363132
OUT R0
MOV R0, 373123
OUT R0
MOV R0, 383213
OUT R0
MOV R0, 393213
OUT R0
MOV R0, 402133
OUT R0
MOV R0, 10
PUSH R0
INT 7
