START
MOV SP, 1535
MOV BP, 1535
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
JMP 00030
PUSH BP
MOV BP,SP
MOV R0, "-----------------"
OUT R0
MOV R0, "-1.breakpoint"
OUT R0
MOV R0, "1.create"
OUT R0
MOV R0, "2.delete"
OUT R0
MOV R0, "3.open"
OUT R0
MOV R0, "4.close"
OUT R0
MOV R0, "5.read"
OUT R0
MOV R0, "6.seek"
OUT R0
MOV R0, "7.write"
OUT R0
MOV R0, "8.ls"
OUT R0
MOV R0, "9.help"
OUT R0
MOV R0, "10.cat"
OUT R0
MOV R0, "0.stop"
OUT R0
MOV R0, "Type"
OUT R0
MOV R0, 1
MOV R1, 1
EQ R0, R1
JZ R0, 01068
MOV R0, "-----------------"
OUT R0
MOV R0, 1544
IN R1
MOV [R0], R1
MOV R0, 1544
MOV R0, [R0]
MOV R1, "b"||num=="breakpoint"
EQ R0, R1
JZ R0, 00122
BRKP
JMP 00122
MOV R0, 1544
MOV R0, [R0]
MOV R1, "stop"
EQ R0, R1
JZ R0, 00136
JMP 01068
JMP 00136
MOV R0, 1544
MOV R0, [R0]
MOV R1, "create"
EQ R0, R1
JZ R0, 00218
MOV R0, "name:"
OUT R0
MOV R0, 1542
IN R1
MOV [R0], R1
MOV R0, 1536
MOV R1, 1542
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 1
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
MOV R1, 0
EQ R0, R1
JZ R0, 00196
MOV R0, "created"
OUT R0
JMP 00196
MOV R0, 1536
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
EQ R0, R1
JZ R0, 00216
MOV R0, "failed"
OUT R0
JMP 00216
JMP 00218
MOV R0, 1544
MOV R0, [R0]
MOV R1, "delete"
EQ R0, R1
JZ R0, 00300
MOV R0, "name:"
OUT R0
MOV R0, 1542
IN R1
MOV [R0], R1
MOV R0, 1536
MOV R1, 1542
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 4
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
MOV R1, 0
EQ R0, R1
JZ R0, 00278
MOV R0, "deleted"
OUT R0
JMP 00278
MOV R0, 1536
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
EQ R0, R1
JZ R0, 00298
MOV R0, "failed"
OUT R0
JMP 00298
JMP 00300
MOV R0, 1544
MOV R0, [R0]
MOV R1, "open"
EQ R0, R1
JZ R0, 00366
MOV R0, "name:"
OUT R0
MOV R0, 1542
IN R1
MOV [R0], R1
MOV R0, 1536
MOV R1, 1542
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
EQ R0, R1
JZ R0, 00364
MOV R0, "failed"
OUT R0
JMP 00364
JMP 00366
MOV R0, 1544
MOV R0, [R0]
MOV R1, "close"
EQ R0, R1
JZ R0, 00448
MOV R0, "index:"
OUT R0
MOV R0, 1537
IN R1
MOV [R0], R1
MOV R0, 1536
MOV R1, 1537
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 3
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
MOV R1, 0
EQ R0, R1
JZ R0, 00426
MOV R0, "closed"
OUT R0
JMP 00426
MOV R0, 1536
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
EQ R0, R1
JZ R0, 00446
MOV R0, "failed"
OUT R0
JMP 00446
JMP 00448
MOV R0, 1544
MOV R0, [R0]
MOV R1, "read"
EQ R0, R1
JZ R0, 00514
MOV R0, "index:"
OUT R0
MOV R0, 1537
IN R1
MOV [R0], R1
MOV R0, 1536
MOV R1, 1537
MOV R1, [R1]
PUSH R1
MOV R1, 1543
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 7
PUSH R1
INT 3
POP R2
MOV R1, 1543
POP R2
POP R3
MOV [R1], R3
MOV R1, R2
POP R2
MOV [R0], R1
MOV R0, 1543
MOV R0, [R0]
OUT R0
JMP 00514
MOV R0, 1544
MOV R0, [R0]
MOV R1, "seek"
EQ R0, R1
JZ R0, 00614
MOV R0, "index"
OUT R0
MOV R0, 1537
IN R1
MOV [R0], R1
MOV R0, "lseek:"
OUT R0
MOV R0, 1538
IN R1
MOV [R0], R1
MOV R0, 1536
MOV R1, 1537
MOV R1, [R1]
PUSH R1
MOV R1, 1538
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 6
PUSH R1
INT 3
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
MOV R1, 0
EQ R0, R1
JZ R0, 00592
MOV R0, "changed"
OUT R0
JMP 00592
MOV R0, 1536
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
EQ R0, R1
JZ R0, 00612
MOV R0, "failed"
OUT R0
JMP 00612
JMP 00614
MOV R0, 1544
MOV R0, [R0]
MOV R1, "write"
EQ R0, R1
JZ R0, 00714
MOV R0, "index"
OUT R0
MOV R0, 1537
IN R1
MOV [R0], R1
MOV R0, "word:"
OUT R0
MOV R0, 1543
IN R1
MOV [R0], R1
MOV R0, 1536
MOV R1, 1537
MOV R1, [R1]
PUSH R1
MOV R1, 1543
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 5
PUSH R1
INT 4
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
MOV R1, 0
EQ R0, R1
JZ R0, 00692
MOV R0, "written"
OUT R0
JMP 00692
MOV R0, 1536
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
EQ R0, R1
JZ R0, 00712
MOV R0, "failed"
OUT R0
JMP 00712
JMP 00714
MOV R0, 1544
MOV R0, [R0]
MOV R1, "ls"
EQ R0, R1
JZ R0, 00748
MOV R0, 1536
MOV R1, ""
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
JMP 00748
MOV R0, 1544
MOV R0, [R0]
MOV R1, "cat"
EQ R0, R1
JZ R0, 01002
MOV R0, "index:"
OUT R0
MOV R0, 1537
IN R1
MOV [R0], R1
MOV R0, 1541
MOV R1, 1537
MOV R1, [R1]
PUSH R1
MOV R1, 1543
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 7
PUSH R1
INT 3
POP R2
MOV R1, 1543
POP R2
POP R3
MOV [R1], R3
MOV R1, R2
POP R2
MOV R2, 1
SUB R1, R2
MOV [R0], R1
MOV R0, 1536
MOV R1, 1537
MOV R1, [R1]
PUSH R1
MOV R1, 0
PUSH R1
PUSH R0
MOV R1, 6
PUSH R1
INT 3
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R1, 1537
MOV R1, [R1]
PUSH R1
MOV R1, 1545
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 7
PUSH R1
INT 3
POP R2
MOV R1, 1545
POP R2
POP R3
MOV [R1], R3
MOV R1, R2
POP R2
MOV [R0], R1
MOV R0, 1
MOV R1, 1
EQ R0, R1
JZ R0, 00968
MOV R0, 1543
MOV R0, [R0]
MOV R1, ""
NE R0, R1
JZ R0, 00904
MOV R0, 1545
MOV R0, [R0]
OUT R0
JMP 00904
MOV R0, 1536
MOV R1, 1537
MOV R1, [R1]
PUSH R1
MOV R1, 1546
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 7
PUSH R1
INT 3
POP R2
MOV R1, 1546
POP R2
POP R3
MOV [R1], R3
MOV R1, R2
POP R2
MOV [R0], R1
MOV R0, 1545
MOV R0, [R0]
MOV R1, 1546
MOV R1, [R1]
EQ R0, R1
JZ R0, 00958
JMP 00968
JMP 00958
MOV R0, 1545
MOV R1, 1546
MOV R1, [R1]
MOV [R0], R1
JMP 878
MOV R0, 1536
MOV R1, 1537
MOV R1, [R1]
PUSH R1
MOV R1, 1541
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 6
PUSH R1
INT 3
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
JMP 01002
MOV R0, 1544
MOV R0, [R0]
MOV R1, "help"
EQ R0, R1
JZ R0, 01066
MOV R0, "-----------------"
OUT R0
MOV R0, "-1.breakpoint"
OUT R0
MOV R0, "1.create"
OUT R0
MOV R0, "2.delete"
OUT R0
MOV R0, "3.open"
OUT R0
MOV R0, "4.close"
OUT R0
MOV R0, "5.read"
OUT R0
MOV R0, "6.seek"
OUT R0
MOV R0, "7.write"
OUT R0
MOV R0, "8.ls"
OUT R0
MOV R0, "9.help"
OUT R0
MOV R0, "0.stop"
OUT R0
MOV R0, "Type"
OUT R0
JMP 01066
JMP 90
MOV R0, 10
PUSH R0
INT 7
