START
MOV T0, EFR
MOD T0, 10
MOV S1, T0
MOV T0, EFR
DIV T0, 10
MOD T0, 100
MOV S2, T0
MOV T0, EFR
DIV T0, 1000
MOV S3, T0
MOV T0, 2
MUL T0, S2
ADD T0, PTBR
MOV T0, [T0]
MOV S6, T0
MOV T0, 0
NE T0, S1
JZ T0, 03686
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S15, T0
MOV [S15], 10
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S15, T0
MOV [S15], S3
JMP 11776
JMP 03686
MOV T0, -1
EQ T0, S6
JZ T0, 03756
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S15, T0
MOV [S15], 10
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S15, T0
MOV [S15], S3
JMP 11776
JMP 03756
MOV T0, 1280
ADD T0, 25
MOV S4, T0
MOV T0, 1344
GT T0,  S4
JZ T0, 03790
MOV T0, S4
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03782
JMP 03790
JMP 03782
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 3762
MOV T0, 1344
GT T0,  S4
JZ T0, 03886
MOV [S4], 1
MOV T0, S4
SUB T0, 1280
LOAD T0, S6
MOV T0, 448
LE T0, S6
JZ T0, 03830
MOV T0, 3072
ADD T0, S6
MOV T1, 3072
ADD T1, S6
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
JMP 03830
MOV T0, S2
MUL T0, 2
ADD T0, PTBR
MOV T1, S4
SUB T1, 1280
MOV [T0], T1
MOV T0, S2
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "11"
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S9, T0
MOV [S9], S3
IRET
JMP 03886
MOV S5, PTBR
BRKP
MOV T0, 1
MOV T1, 1
EQ T0, T1
JZ T0, 04008
MOV T0, 1280
LE T0, S5
JZ T0, 03908
MOV S5, 1024
JMP 03908
MOV T0, S5
MOD T0, 8
MOV T1, 6
EQ T0, T1
JZ T0, 03928
MOV T0, S5
ADD T0, 2
MOV S5, T0
JMP 3890
JMP 03928
MOV T0, S5
ADD T0, 1
MOV T0, [T0]
MOV T1,  "00"
EQ T0, T1
JZ T0, 03950
MOV T0, S5
ADD T0, 2
MOV S5, T0
JMP 3890
JMP 03950
MOV T0, 1280
MOV T1, S5
MOV T1, [T1]
ADD T0, T1
MOV T0, [T0]
MOV T1, 1
GT T0, T1
JZ T0, 03976
MOV T0, S5
ADD T0, 2
MOV S5, T0
JMP 3890
JMP 03976
MOV T0, S5
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 04004
MOV T0, S5
ADD T0, 1
MOV [T0], "01"
MOV T0, S5
ADD T0, 2
MOV S5, T0
JMP 3890
JMP 04004
JMP 04008
JMP 3890
MOV T0, S5
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
JZ T0, 04230
MOV S8, 448
MOV T0, 512
GT T0,  S8
MOV T1, 3072
ADD T1, S8
MOV T1, [T1]
MOV T2, 0
NE T1, T2
MUL T0, T1
JZ T0, 04048
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 4022
MOV T0, 512
EQ T0, S8
JZ T0, 04118
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S15, T0
MOV [S15], 10
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S15, T0
MOV [S15], S3
JMP 11776
JMP 04118
MOV T0, S5
MOV T0, [T0]
STORE S8, T0
MOV T0, 3072
ADD T0, S8
MOV [T0], 1
MOV T0, 6
STORE 20, T0
MOV T0, S5
MOV T0, [T0]
LOAD T0, S6
MOV T0, S2
MUL T0, 2
ADD T0, PTBR
MOV T1, S5
MOV T1, [T1]
MOV [T0], T1
MOV T0, S2
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "11"
MOV [S5], S8
MOV T0, S5
ADD T0, 1
MOV [T0], "00"
MOV T0, 448
LE T0, S6
JZ T0, 04196
MOV T0, 3072
ADD T0, S6
MOV T1, 3072
ADD T1, S6
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
JMP 04196
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S9, T0
MOV [S9], S3
IRET
JMP 04236
MOV T0,  "invalid--"
OUT T0
BRKP
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S15, T0
MOV [S15], 10
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S15, T0
MOV [S15], S3
JMP 11776
IRET
HALT