START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 5
MUL T0, 512
MOV S3, T0
MOV T0, 1
EQ T0, S1
JZ T0, 05942
MOV T0, 6
MUL T0, 512
GT T0,  S3
JZ T0, 05712
MOV T0, S3
MOV T0, [T0]
EQ T0, S2
JZ T0, 05704
JMP 05712
JMP 05704
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 5684
MOV T0,  "-------------"
OUT T0
MOV T0, 6
MUL T0, 512
GT T0,  S3
JZ T0, 05734
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05734
MOV T0, 6
MUL T0, 512
MOV S4, T0
MOV S5, 24
MOV T0, 448
GT T0,  S5
JZ T0, 05772
MOV T0, S4
ADD T0, S5
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 05764
JMP 05772
JMP 05764
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 5742
MOV T0, 448
EQ T0, S5
JZ T0, 05788
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05788
MOV T0, 5
MUL T0, 512
ADD T0, 2
MOV S3, T0
MOV T0, 6
MUL T0, 512
GT T0,  S3
JZ T0, 05826
MOV T0, S3
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 05818
JMP 05826
JMP 05818
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 5796
MOV T0,  "***"
OUT T0
MOV T0, 6
MUL T0, 512
LE T0, S3
JZ T0, 05848
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05848
MOV T0,  "***"
OUT T0
MOV T0, S3
SUB T0, 2
MOV S3, T0
MOV [S3], S2
MOV T0, S3
ADD T0, 1
MOV [T0], 0
MOV T0, S3
ADD T0, 2
MOV [T0], S5
MOV T0, 1
MOV T1, S3
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV S6, 512
MOV T0, 1024
GT T0,  S6
JZ T0, 05900
MOV [S6], -1
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 5884
MOV T0, 1
MOV T1, S3
ADD T1, 2
MOV T1, [T1]
STORE T1, T0
MOV T0, 3072
MOV T1, S3
ADD T1, 2
MOV T1, [T1]
ADD T0, T1
MOV [T0], 1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
MOV T0,  "created!!"
OUT T0
JMP 05942
MOV T0, 4
EQ T0, S1
JZ T0, 06290
MOV T0, 6
MUL T0, 512
GT T0,  S3
JZ T0, 05976
MOV T0, S3
MOV T0, [T0]
EQ T0, S2
JZ T0, 05968
JMP 05976
JMP 05968
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 5948
MOV T0,  "------delete ------"
OUT T0
MOV T0, 6
MUL T0, 512
LE T0, S3
JZ T0, 05998
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05998
MOV T0, S3
MOV T1, 5
MUL T1, 512
SUB T0, T1
DIV T0, 8
MOV S3, T0
MOV S7, 1344
MOV T0, 1472
GT T0,  S7
JZ T0, 06048
MOV T0, S7
MOV T0, [T0]
EQ T0, S3
JZ T0, 06040
MOV T0,  "file is open"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06040
MOV T0, S7
ADD T0, 2
MOV S7, T0
JMP 6012
MOV S8, 0
MOV T0, 1
MOV T1, 5
MUL T1, 512
MOV T2, S3
MUL T2, 8
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV T0, 512
GT T0,  S8
MOV T1, 512
ADD T1, S8
MOV T1, [T1]
MOV T2, -1
NE T1, T2
MUL T0, T1
JZ T0, 06172
MOV T0, 512
ADD T0, S8
MOV T0, [T0]
MOV S9, T0
MOV T0, 1
LOAD T0, S9
MOV S10, 512
MOV T0, 1024
GT T0,  S10
JZ T0, 06116
MOV [S10], ""
MOV T0, S10
ADD T0, 1
MOV S10, T0
JMP 6100
MOV T0, 1
STORE S9, T0
MOV T0, 1
MOV T1, 5
MUL T1, 512
MOV T2, S3
MUL T2, 8
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV T0, 6
MUL T0, 512
ADD T0, S9
MOV [T0], 0
MOV T0, S8
ADD T0, 1
MOV S8, T0
MOV T0, 1
MOV T1, 5
MUL T1, 512
MOV T2, S3
MUL T2, 8
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
JMP 6068
MOV S10, 512
MOV T0, 1024
GT T0,  S10
JZ T0, 06190
MOV [S10], ""
MOV T0, S10
ADD T0, 1
MOV S10, T0
JMP 6174
MOV T0, 1
MOV T1, 5
MUL T1, 512
MOV T2, S3
MUL T2, 8
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
STORE T1, T0
MOV T0, 6
MUL T0, 512
MOV T1, 5
MUL T1, 512
MOV T2, S3
MUL T2, 8
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
ADD T0, T1
MOV [T0], 0
MOV T0, 5
MUL T0, 512
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV [T0], -1
MOV T0, 5
MUL T0, 512
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV [T0], -1
MOV T0, 5
MUL T0, 512
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
MOV T0,  "deleted!!"
OUT T0
JMP 06290
IRET
HALT