START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 2
EQ T0, S1
JZ T0, 06994
MOV T0, 5
MUL T0, 512
MOV S3, T0
MOV T0, 6
MUL T0, 512
GT T0,  S3
JZ T0, 06736
MOV T0, S3
MOV T0, [T0]
EQ T0, S2
JZ T0, 06728
JMP 06736
JMP 06728
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 6708
MOV T0, 6
MUL T0, 512
LE T0, S3
JZ T0, 06754
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06754
MOV T0, S3
MOV T1, 5
MUL T1, 512
SUB T0, T1
MOV S3, T0
MOV T0, S3
DIV T0, 8
MOV S3, T0
MOV S4, 1344
MOV T0, 1472
GT T0,  S4
JZ T0, 06798
MOV T0, S4
MOV T0, [T0]
EQ T0, S3
JZ T0, 06790
JMP 06798
JMP 06790
MOV T0, S4
ADD T0, 2
MOV S4, T0
JMP 6772
MOV T0, 1472
LE T0, S4
JZ T0, 06836
MOV S4, 1344
MOV T0, 1472
GT T0,  S4
JZ T0, 06834
MOV T0, S4
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06826
JMP 06834
JMP 06826
MOV T0, S4
ADD T0, 2
MOV S4, T0
JMP 6806
JMP 06836
MOV T0, 1472
LE T0, S4
JZ T0, 06852
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06852
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S5, T0
MOV S6, 15
MOV T0, 30
GE T0, S6
JZ T0, 06898
MOV T0, 1536
MOV T1, S5
MUL T1, 32
ADD T0, T1
ADD T0, S6
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06890
JMP 06898
JMP 06890
MOV T0, S6
ADD T0, 2
MOV S6, T0
JMP 6862
MOV T0, 30
LT T0, S6
JZ T0, 06914
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06914
MOV T0, S4
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06934
MOV [S4], S3
MOV T0, S4
ADD T0, 1
MOV [T0], 1
JMP 06948
MOV T0, S4
ADD T0, 1
MOV T1, S4
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, 1536
MOV T1, S5
MUL T1, 32
ADD T0, T1
ADD T0, S6
MOV T1, S4
SUB T1, 1344
DIV T1, 2
MOV [T0], T1
MOV T0, 1536
MOV T1, S5
MUL T1, 32
ADD T0, T1
ADD T0, S6
ADD T0, 1
MOV [T0], 0
MOV T0, S0
SUB T0, 2
MOV T1, S6
SUB T1, 15
DIV T1, 2
MOV [T0], T1
JMP 06994
MOV T0, 3
EQ T0, S1
JZ T0, 07194
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S9, T0
MOV T0, 0
GT T0,  S9
MOV T1, 7
LT T1, S9
ADD T0, T1
JZ T0, 07030
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07030
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S7, T0
MOV T0, 1536
MOV T1, S7
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, S9
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07072
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07072
MOV T0, 1536
MOV T1, S7
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, S9
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S8, T0
MOV T0, 1344
MOV T1, S8
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S8
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, S8
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 07148
MOV T0, 1344
MOV T1, S8
MUL T1, 2
ADD T0, T1
MOV [T0], -1
JMP 07148
MOV T0, 1536
MOV T1, S7
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, S9
MUL T1, 2
ADD T0, T1
MOV [T0], -1
MOV T0, 1536
MOV T1, S7
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, S9
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], -1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
JMP 07194
IRET
HALT