START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S2, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S3, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 5
EQ T0, S1
JZ T0, 09136
MOV T0, 0
GT T0,  S2
MOV T1, 7
LT T1, S2
ADD T0, T1
JZ T0, 08780
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08780
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S4, T0
MOV T0, 1536
MOV T1, S4
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 08822
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08822
MOV T0, 1344
MOV T1, 1536
MOV T2, S4
MUL T2, 32
ADD T1, T2
ADD T1, 15
MOV T2, S2
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S5, T0
MOV T0, 1536
MOV T1, S4
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S6, T0
MOV T0, 1
MOV T1, 5
MUL T1, 512
MOV T2, S5
MUL T2, 8
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV T0, 512
MOV T1, S6
DIV T1, 512
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 08988
MOV T0, 512
MOV T1, S6
DIV T1, 512
ADD T0, T1
MOV T0, [T0]
MOV S7, T0
MOV T0, 1
LOAD T0, S7
MOV T0, 512
MOV T1, S6
MOD T1, 512
ADD T0, T1
MOV [T0], S3
MOV T0, 1
STORE S7, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
MOV T0, 1536
MOV T1, S4
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1536
MOV T2, S4
MUL T2, 32
ADD T1, T2
ADD T1, 15
MOV T2, S2
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
IRET
JMP 09134
MOV S7, 24
MOV T0, 447
GE T0, S7
JZ T0, 09020
MOV T0, 3072
ADD T0, S7
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09012
JMP 09020
JMP 09012
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 8990
MOV T0, 447
LT T0, S7
JZ T0, 09036
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09036
MOV T0, 3072
ADD T0, S7
MOV [T0], 1
MOV T0, 512
MOV T1, S6
DIV T1, 512
ADD T0, T1
MOV [T0], S7
MOV T0, 1
MOV T1, 5
MUL T1, 512
MOV T2, S5
MUL T2, 8
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
STORE T1, T0
MOV T0, 5
MUL T0, 512
MOV T1, S5
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV T1, 5
MUL T1, 512
MOV T2, S5
MUL T2, 8
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 512
MOV [T0], T1
MOV T0, 1
LOAD T0, S7
MOV T0, 512
MOV T1, S6
MOD T1, 512
ADD T0, T1
MOV [T0], S3
MOV T0, 1
STORE S7, T0
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 09136
IRET
HALT