START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 8
EQ T0, S1
JZ T0, 10594
MOV S2, 1536
MOV T0, 2560
GT T0,  S2
MOV T1, S2
ADD T1, 1
MOV T1, [T1]
MOV T2, 0
NE T1, T2
MUL T0, T1
JZ T0, 09794
MOV T0, S2
ADD T0, 32
MOV S2, T0
JMP 9768
MOV T0, 2560
LE T0, S2
JZ T0, 09810
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09810
MOV T0, S2
SUB T0, 1536
DIV T0, 32
MOV S3, T0
MOV [S2], S3
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S4, T0
MOV T0, 1280
ADD T0, 26
MOV S6, T0
MOV T0, 1344
GT T0,  S6
JZ T0, 09862
MOV T0, S6
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09854
JMP 09862
JMP 09854
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 9834
MOV T0, 1344
EQ T0, S6
JZ T0, 10096
MOV S11, PTBR
MOV T0, 1
MOV T1, 1
EQ T0, T1
JZ T0, 10000
MOV T0, 1280
LE T0, S11
JZ T0, 09888
MOV S11, 1024
JMP 09888
MOV T0, S11
MOD T0, 8
MOV T1, 6
EQ T0, T1
JZ T0, 09908
MOV T0, S11
ADD T0, 2
MOV S11, T0
JMP 9870
JMP 09908
MOV T0, S11
ADD T0, 1
MOV T0, [T0]
MOV T1,  "00"
EQ T0, T1
MOV T1, S11
ADD T1, 1
MOV T1, [T1]
MOV T2,  ""
EQ T1, T2
ADD T0, T1
JZ T0, 09942
MOV T0, S11
ADD T0, 2
MOV S11, T0
JMP 9870
JMP 09942
MOV T0, 1280
MOV T1, S11
MOV T1, [T1]
ADD T0, T1
MOV T0, [T0]
MOV T1, 1
GT T0, T1
JZ T0, 09968
MOV T0, S11
ADD T0, 2
MOV S11, T0
JMP 9870
JMP 09968
MOV T0, S11
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 09996
MOV T0, S11
ADD T0, 1
MOV [T0], "01"
MOV T0, S11
ADD T0, 2
MOV S11, T0
JMP 9870
JMP 09996
JMP 10000
JMP 9870
MOV T0, S11
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
JZ T0, 10092
MOV S8, 448
MOV T0, 512
GT T0,  S8
MOV T1, 3072
ADD T1, S8
MOV T1, [T1]
MOV T2, 0
NE T1, T2
MUL T0, T1
JZ T0, 10040
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 10014
MOV T0, 512
EQ T0, S8
JZ T0, 10056
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10056
MOV T0, 1280
MOV T1, S11
MOV T1, [T1]
ADD T0, T1
MOV S6, T0
MOV T0, S11
MOV T0, [T0]
STORE S8, T0
MOV T0, 3072
ADD T0, S8
MOV [T0], 1
MOV T0, 6
STORE 20, T0
MOV [S11], S8
MOV T0, S11
ADD T0, 1
MOV [T0], "00"
JMP 10094
BRKP
JMP 10096
MOV [S6], 1
MOV T0, S6
SUB T0, 1280
MOV S6, T0
MOV S12, 0
MOV T0, 512
GT T0,  S12
JZ T0, 10140
MOV T0, S6
MUL T0, 512
ADD T0, S12
MOV T1, PTBR
ADD T1, 6
MOV T1, [T1]
MUL T1, 512
ADD T1, S12
MOV T1, [T1]
MOV [T0], T1
MOV T0, S12
ADD T0, 1
MOV S12, T0
JMP 10106
MOV T0, 1024
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 6
MOV [T0], S6
MOV T0, 1024
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 7
MOV [T0], "11"
MOV S6, 1
MOV T0, 6
GT T0,  S6
JZ T0, 10326
MOV T0, 1024
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, S6
MOV T1, PTBR
ADD T1, S6
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1024
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, S6
SUB T0, 1
MOV T1, PTBR
ADD T1, S6
SUB T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, PTBR
ADD T0, S6
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, PTBR
ADD T1, S6
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10268
MOV T0, 1280
MOV T1, PTBR
ADD T1, S6
SUB T1, 1
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, PTBR
ADD T2, S6
SUB T2, 1
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10318
MOV T0, PTBR
ADD T0, S6
SUB T0, 1
MOV T0, [T0]
MOV T1, 448
GE T0, T1
JZ T0, 10318
MOV T0, 3072
MOV T1, PTBR
ADD T1, S6
SUB T1, 1
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, PTBR
ADD T2, S6
SUB T2, 1
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
JMP 10318
MOV T0, S6
ADD T0, 2
MOV S6, T0
JMP 10166
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
MOV S13, T0
MOV T0, S13
ADD T0, 5
MOV T1, 1024
MOV T2, S3
MUL T2, 8
ADD T1, T2
MOV [T0], T1
MOV T0, S13
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S13
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S13
ADD T0, 2
MOV [T0], BP
MOV T0, S13
ADD T0, 7
MOV [T0], R0
MOV T0, S13
ADD T0, 8
MOV [T0], R1
MOV T0, S13
ADD T0, 9
MOV [T0], R2
MOV T0, S13
ADD T0, 10
MOV [T0], R3
MOV T0, S13
ADD T0, 11
MOV [T0], R4
MOV T0, S13
ADD T0, 12
MOV [T0], R5
MOV T0, S13
ADD T0, 13
MOV [T0], R6
MOV T0, S13
ADD T0, 14
MOV [T0], R7
MOV T0, S13
ADD T0, 6
MOV [T0], PTLR
MOV T0, S13
ADD T0, 1
MOV [T0], 1
MOV T0, S13
ADD T0, 31
MOV [T0], S4
MOV S6, 15
MOV T0, 31
GT T0,  S6
JZ T0, 10546
MOV T0, S13
ADD T0, S6
MOV T1, 1536
MOV T2, S4
MUL T2, 32
ADD T1, T2
ADD T1, S6
MOV T1, [T1]
MOV [T0], T1
MOV T0, S13
ADD T0, S6
ADD T0, 1
MOV T1, 1536
MOV T2, S4
MUL T2, 32
ADD T1, T2
ADD T1, S6
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S13
ADD T0, S6
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10538
MOV T0, 1344
MOV T1, S13
ADD T1, S6
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S13
ADD T2, S6
MOV T2, [T2]
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10538
MOV T0, S6
ADD T0, 2
MOV S6, T0
JMP 10444
MOV T0, S0
SUB T0, 2
MOV [T0], S3
MOV T0, S13
ADD T0, 5
MOV T0, [T0]
MOV T1, 2
MOV T2, SP
SUB T2, 1
DIV T2, 512
MUL T1, T2
ADD T0, T1
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
MOV S10, T0
MOV T0, S10
SUB T0, 1
MOV [T0], -2
IRET
JMP 10594
HALT