START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 9
EQ T0, S1
JZ T0, 11282
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 5
MUL T0, 512
MOV S3, T0
MOV T0, 6
MUL T0, 512
GT T0,  S3
JZ T0, 10832
MOV T0, S3
MOV T0, [T0]
EQ T0, S2
JZ T0, 10824
JMP 10832
JMP 10824
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 10804
MOV T0, 6
MUL T0, 512
LE T0, S3
JZ T0, 10850
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10850
MOV T0, 1
MOV T1, S3
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV T0, 1
MUL T0, 512
MOV S3, T0
MOV T0, S3
MOV T0, [T0]
MOV T1, -1
NE T0, T1
MOV T1, S3
MOV T1, [T1]
MOV T2,  ""
NE T1, T2
MUL T0, T1
JZ T0, 10894
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10866
MOV T0, S3
SUB T0, 512
MOV S4, T0
MOV T0, 515
LT T0, S3
JZ T0, 10916
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10916
MOV S5, 0
MOV S3, PTBR
MOV T0, PTBR
ADD T0, 6
GT T0,  S3
JZ T0, 11030
MOV T0, S3
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, S3
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10976
MOV T0, 1280
MOV T1, S3
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, S3
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 11014
MOV T0, S3
MOV T0, [T0]
MOV T1, 448
GE T0, T1
JZ T0, 11014
MOV T0, 3072
MOV T1, S3
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, S3
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
JMP 11014
MOV [S3], -1
MOV T0, S3
ADD T0, 1
MOV [T0], "00"
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 10920
MOV T0, 1
MUL T0, 512
MOV S3, T0
MOV T0, S3
MOV T0, [T0]
MOV T1, -1
NE T0, T1
MOV T1, S3
MOV T1, [T1]
MOV T2,  ""
NE T1, T2
MUL T0, T1
JZ T0, 11090
MOV T0, S3
SUB T0, 512
MUL T0, 2
ADD T0, PTBR
MOV T1, S3
MOV T1, [T1]
MOV [T0], T1
MOV T0, S3
SUB T0, 512
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11036
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S4, T0
MOV S3, 15
MOV T0, 31
GT T0,  S3
JZ T0, 11230
MOV T0, 1536
MOV T1, S4
MUL T1, 32
ADD T0, T1
ADD T0, S3
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11222
MOV T0, 1536
MOV T1, S4
MUL T1, 32
ADD T0, T1
ADD T0, S3
MOV T0, [T0]
MOV S7, T0
MOV T0, 1344
MOV T1, S7
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S7
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, S7
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11194
MOV T0, 1344
MOV T1, S7
MUL T1, 2
ADD T0, T1
MOV [T0], -1
JMP 11194
MOV T0, 1536
MOV T1, S4
MUL T1, 32
ADD T0, T1
ADD T0, S3
MOV [T0], -1
MOV T0, 1536
MOV T1, S4
MUL T1, 32
ADD T0, T1
ADD T0, S3
ADD T0, 1
MOV [T0], -1
JMP 11222
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 11100
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S8, T0
MOV [S8], 0
MOV T0, 1536
MOV T1, S4
MUL T1, 32
ADD T0, T1
ADD T0, 31
MOV [T0], -1
IRET
JMP 11282
MOV T0, 11
EQ T0, S1
JZ T0, 11306
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S10, T0
MOV T0, S0
SUB T0, 2
MOV [T0], S10
IRET
JMP 11306
MOV T0, 12
EQ T0, S1
JZ T0, 11342
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S10, T0
MOV T0, S0
SUB T0, 2
MOV T1, 1536
MOV T2, 32
MUL T2, S10
ADD T1, T2
ADD T1, 31
MOV T1, [T1]
MOV [T0], T1
IRET
JMP 11342
HALT